{
    "name": "4_web_spa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "live-server --entry-file=index.html --port=5656 "
    },
    "keywords": [],
    "author": "",
    "type": "commonjs"
}
